<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790?rev=1.1' id='Dashboard1_17810513667790' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='combined_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1ndj9jw033agnx13pmged1xprhzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_cleaned' name='textscan.1445lfx1fpw512110c8a316pj4cn'>
            <connection class='textscan' directory='/Users/kalashdesai/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379' name='ogrdirect.0xanor61pgfmem1d2pd3p11wdqih'>
            <connection class='ogrdirect' directory='/Users/kalashdesai/Downloads/NYC Taxi Zones_20260609' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='INT([combined_cleaned.csv].[PULocationID])' />
                <expression op='INT([geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1].[locationid])' />
              </expression>
            </clause>
            <relation connection='textscan.1445lfx1fpw512110c8a316pj4cn' name='combined_cleaned.csv' table='[combined_cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='VendorID' ordinal='0' />
                <column datatype='datetime' name='tpep_pickup_datetime' ordinal='1' />
                <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='2' />
                <column datatype='real' name='passenger_count' ordinal='3' />
                <column datatype='real' name='trip_distance' ordinal='4' />
                <column datatype='real' name='RatecodeID' ordinal='5' />
                <column datatype='string' name='store_and_fwd_flag' ordinal='6' />
                <column datatype='integer' name='PULocationID' ordinal='7' />
                <column datatype='integer' name='DOLocationID' ordinal='8' />
                <column datatype='integer' name='payment_type' ordinal='9' />
                <column datatype='real' name='fare_amount' ordinal='10' />
                <column datatype='real' name='extra' ordinal='11' />
                <column datatype='real' name='mta_tax' ordinal='12' />
                <column datatype='real' name='tip_amount' ordinal='13' />
                <column datatype='real' name='tolls_amount' ordinal='14' />
                <column datatype='real' name='improvement_surcharge' ordinal='15' />
                <column datatype='real' name='total_amount' ordinal='16' />
                <column datatype='real' name='congestion_surcharge' ordinal='17' />
                <column datatype='real' name='Airport_fee' ordinal='18' />
                <column datatype='real' name='cbd_congestion_fee' ordinal='19' />
                <column datatype='real' name='trip_duration' ordinal='20' />
                <column datatype='integer' name='hour_of_day' ordinal='21' />
                <column datatype='integer' name='day_of_week' ordinal='22' />
                <column datatype='boolean' name='is_weekend' ordinal='23' />
                <column datatype='boolean' name='is_peak' ordinal='24' />
                <column datatype='real' name='revenue_per_mile' ordinal='25' />
                <column datatype='real' name='speed_mph' ordinal='26' />
                <column datatype='real' name='tip_pct' ordinal='27' />
                <column datatype='boolean' name='is_airport' ordinal='28' />
                <column datatype='integer' name='month' ordinal='29' />
                <column datatype='integer' name='quarter' ordinal='30' />
                <column datatype='integer' name='year' ordinal='31' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0xanor61pgfmem1d2pd3p11wdqih' name='geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1' table='[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]' type='table'>
              <columns>
                <column datatype='real' name='shape_leng' ordinal='0' />
                <column datatype='real' name='shape_area' ordinal='1' />
                <column datatype='string' name='zone' ordinal='2' />
                <column datatype='real' name='locationid' ordinal='3' />
                <column datatype='string' name='borough' ordinal='4' />
                <column datatype='spatial' name='Geometry' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0xanor61pgfmem1d2pd3p11wdqih' name='geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp' table='[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]' type='table'>
            <columns>
              <column datatype='real' name='shape_leng' ordinal='0' />
              <column datatype='real' name='shape_area' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
              <column datatype='real' name='locationid' ordinal='3' />
              <column datatype='string' name='borough' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_fee]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbd_congestion_fee]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_peak]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_mile]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_mph]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_pct]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_airport]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport fee' datatype='real' name='[Airport_fee]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3244532291739653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_amount]) - LOOKUP(SUM([total_amount]), -12)) / ABS(LOOKUP(SUM([total_amount]), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Geometry (geo export 397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)' datatype='spatial' name='[Geometry (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='measure' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='real' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='combined_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_cleaned.csv_13C34A75470F4A799C73F708DAB2F062]' role='measure' type='quantitative' />
      <column caption='geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp_165BFFADDA8B4F1EBB53E820EBEE319C]' role='measure' type='quantitative' />
      <column caption='Borough (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='string' name='[borough (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Cbd Congestion Fee' datatype='real' name='[cbd_congestion_fee]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Is Airport' datatype='boolean' name='[is_airport]' role='dimension' type='nominal' />
      <column caption='Is Peak' datatype='boolean' name='[is_peak]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Locationid (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='real' name='[locationid (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='measure' type='quantitative' />
      <column caption='Locationid' datatype='real' name='[locationid]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Revenue Per Mile' datatype='real' name='[revenue_per_mile]' role='measure' type='quantitative' />
      <column caption='Shape Area (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='real' name='[shape_area (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='real' name='[shape_leng (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Speed Mph' datatype='real' name='[speed_mph]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tip Pct' datatype='real' name='[tip_pct]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='string' name='[zone (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_peak]' derivation='None' name='[none:is_peak:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <column-instance column='[tpep_pickup_datetime]' derivation='Year' name='[yr:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hour Of Day,Is Peak)' hidden='true' name='[Action (Hour Of Day,Is Peak)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour_of_day:ok]' />
          <groupfilter function='level-members' level='[is_peak]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_240C7220BD844A328C3368756CC8818C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hourly Demand' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Peak Split,Hourly Demand' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Borough Revenue Trend'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/BoroughRevenueTrend?rev=' id='130968210' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[sum:total_amount:qk]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[mn:tpep_pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Heatmap'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/DemandHeatmap?rev=' id='130968838' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Is Peak' datatype='boolean' name='[is_peak]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Hour Of Day,Is Peak)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_240C7220BD844A328C3368756CC8818C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hour_of_day:ok]' />
              <groupfilter function='level-members' level='[is_peak]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:day_of_week:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_of_week:ok]' member='0' />
              <groupfilter function='member' level='[none:day_of_week:ok]' member='1' />
              <groupfilter function='member' level='[none:day_of_week:ok]' member='2' />
              <groupfilter function='member' level='[none:day_of_week:ok]' member='3' />
              <groupfilter function='member' level='[none:day_of_week:ok]' member='4' />
              <groupfilter function='member' level='[none:day_of_week:ok]' member='5' />
              <groupfilter function='member' level='[none:day_of_week:ok]' member='6' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:day_of_week:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:day_of_week:ok]</column>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Hour Of Day,Is Peak)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' />
              <tooltip column='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:hour_of_day:ok]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:day_of_week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Demand'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/HourlyDemand?rev=' id='130968836' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Is Peak' datatype='boolean' name='[is_peak]' role='dimension' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_peak]' derivation='None' name='[none:is_peak:nk]' pivot='key' type='nominal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:is_peak:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:hour_of_day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Split'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/PeakSplit?rev=' id='130968839' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column caption='Is Peak' datatype='boolean' name='[is_peak]' role='dimension' type='nominal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_peak]' derivation='None' name='[none:is_peak:nk]' pivot='key' type='nominal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[pcto:cnt:tpep_pickup_datetime:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:is_peak:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[pcto:cnt:tpep_pickup_datetime:qk:2]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[mn:tpep_pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/RevenueMap?rev=' id='130968207' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[sum:total_amount:qk]' />
              <lod column='[federated.1ndj9jw033agnx13pmged1xprhzc].[clct:Geometry:nk]' />
              <lod column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]' />
              <lod column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:borough:nk]' />
              <geometry column='[federated.1ndj9jw033agnx13pmged1xprhzc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[Latitude (generated)]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Zone '>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/Top10Zone?rev=' id='130968209' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:zone:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]' direction='DESC' using='[federated.1ndj9jw033agnx13pmged1xprhzc].[sum:total_amount:qk]' />
          <slices>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Density Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/TripDensityMap?rev=' id='130968208' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' />
              <lod column='[federated.1ndj9jw033agnx13pmged1xprhzc].[clct:Geometry:nk]' />
              <lod column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]' />
              <lod column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:borough:nk]' />
              <geometry column='[federated.1ndj9jw033agnx13pmged1xprhzc].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[Latitude (generated)]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday vs Weekend overlay'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/WeekdayvsWeekendoverlay?rev=' id='130968837' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Is Peak' datatype='boolean' name='[is_peak]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Hour Of Day,Is Peak)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_240C7220BD844A328C3368756CC8818C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:hour_of_day:ok]' />
              <groupfilter function='level-members' level='[is_peak]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Hour Of Day,Is Peak)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:is_weekend:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:hour_of_day:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:hour_of_day:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]</field>
                  <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:hour_of_day:ok]</field>
                  <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:is_weekend:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422409</value>
                <value>18</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:hour_of_day:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]</field>
                  <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:hour_of_day:ok]</field>
                  <field>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:is_weekend:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132239</value>
                <value>16</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/Dashboard2?rev=' id='130968840' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='3' name='Hourly Demand' w='42665' x='667' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Weekday vs Weekend overlay' w='42668' x='43332' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Demand Heatmap' w='48250' x='667' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Peak Split' w='37083' x='48917' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8250' id='8' name='Hourly Demand' pane-specification-id='0' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:is_peak:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Weekday vs Weekend overlay' pane-specification-id='0' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:is_weekend:nk]' type-v2='color' w='13333' x='86000' y='9250'>
              </zone>
              <zone h='8125' id='12' name='Demand Heatmap' pane-specification-id='0' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' type-v2='color' w='13333' x='86000' y='17500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographic Insights'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/GeographicInsights?rev=' id='130968211' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='15' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1053'>
            <zone h='5527' id='16' type-v2='title' w='97538' x='1231' y='1053'>
            </zone>
            <zone h='92367' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6580'>
              <zone h='92367' id='5' type-v2='layout-basic' w='76000' x='1231' y='6580'>
                <zone h='46183' id='3' name='Revenue Map' w='38000' x='1231' y='6580'>
                </zone>
                <zone h='46183' id='9' name='Trip Density Map' w='38000' x='39231' y='6580'>
                </zone>
                <zone h='46184' id='11' name='Top 10 Zone ' w='38000' x='1231' y='52763'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46184' id='13' name='Borough Revenue Trend' w='38000' x='39231' y='52763'>
                </zone>
              </zone>
              <zone fixed-size='140' h='92367' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21538' x='77231' y='6580'>
                <zone h='8553' id='8' name='Revenue Map' pane-specification-id='1' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[sum:total_amount:qk]' type-v2='color' w='21538' x='77231' y='6580'>
                </zone>
                <zone h='8553' id='10' name='Trip Density Map' pane-specification-id='1' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' type-v2='color' w='21538' x='77231' y='15133'>
                </zone>
                <zone fixed-size='76' h='11053' id='12' is-fixed='true' name='Top 10 Zone ' pane-specification-id='2' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:borough:nk]' type-v2='color' w='21538' x='77231' y='23686'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
