<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='mac' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790?rev=1.3' id='Dashboard1_17810513667790' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='combined_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1ndj9jw033agnx13pmged1xprhzc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_cleaned' name='textscan.1445lfx1fpw512110c8a316pj4cn'>
            <connection class='textscan' directory='/Users/kalashdesai/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379' name='ogrdirect.0xanor61pgfmem1d2pd3p11wdqih'>
            <connection class='ogrdirect' directory='/Users/kalashdesai/Downloads/NYC Taxi Zones_20260609' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='INT([combined_cleaned.csv].[PULocationID])' />
                <expression op='INT([geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1].[locationid])' />
              </expression>
            </clause>
            <relation connection='textscan.1445lfx1fpw512110c8a316pj4cn' name='combined_cleaned.csv' table='[combined_cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='VendorID' ordinal='0' />
                <column datatype='datetime' name='tpep_pickup_datetime' ordinal='1' />
                <column datatype='datetime' name='tpep_dropoff_datetime' ordinal='2' />
                <column datatype='real' name='passenger_count' ordinal='3' />
                <column datatype='real' name='trip_distance' ordinal='4' />
                <column datatype='real' name='RatecodeID' ordinal='5' />
                <column datatype='string' name='store_and_fwd_flag' ordinal='6' />
                <column datatype='integer' name='PULocationID' ordinal='7' />
                <column datatype='integer' name='DOLocationID' ordinal='8' />
                <column datatype='integer' name='payment_type' ordinal='9' />
                <column datatype='real' name='fare_amount' ordinal='10' />
                <column datatype='real' name='extra' ordinal='11' />
                <column datatype='real' name='mta_tax' ordinal='12' />
                <column datatype='real' name='tip_amount' ordinal='13' />
                <column datatype='real' name='tolls_amount' ordinal='14' />
                <column datatype='real' name='improvement_surcharge' ordinal='15' />
                <column datatype='real' name='total_amount' ordinal='16' />
                <column datatype='real' name='congestion_surcharge' ordinal='17' />
                <column datatype='real' name='Airport_fee' ordinal='18' />
                <column datatype='real' name='cbd_congestion_fee' ordinal='19' />
                <column datatype='real' name='trip_duration' ordinal='20' />
                <column datatype='integer' name='hour_of_day' ordinal='21' />
                <column datatype='integer' name='day_of_week' ordinal='22' />
                <column datatype='boolean' name='is_weekend' ordinal='23' />
                <column datatype='boolean' name='is_peak' ordinal='24' />
                <column datatype='real' name='revenue_per_mile' ordinal='25' />
                <column datatype='real' name='speed_mph' ordinal='26' />
                <column datatype='real' name='tip_pct' ordinal='27' />
                <column datatype='boolean' name='is_airport' ordinal='28' />
                <column datatype='integer' name='month' ordinal='29' />
                <column datatype='integer' name='quarter' ordinal='30' />
                <column datatype='integer' name='year' ordinal='31' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0xanor61pgfmem1d2pd3p11wdqih' name='geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1' table='[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]' type='table'>
              <columns>
                <column datatype='real' name='shape_leng' ordinal='0' />
                <column datatype='real' name='shape_area' ordinal='1' />
                <column datatype='string' name='zone' ordinal='2' />
                <column datatype='real' name='locationid' ordinal='3' />
                <column datatype='string' name='borough' ordinal='4' />
                <column datatype='spatial' name='Geometry' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0xanor61pgfmem1d2pd3p11wdqih' name='geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp' table='[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]' type='table'>
            <columns>
              <column datatype='real' name='shape_leng' ordinal='0' />
              <column datatype='real' name='shape_area' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
              <column datatype='real' name='locationid' ordinal='3' />
              <column datatype='string' name='borough' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VendorID]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_pickup_datetime]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpep_dropoff_datetime]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatecodeID]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PULocationID]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOLocationID]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_fee]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbd_congestion_fee]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_peak]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_mile]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_mph]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_pct]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_airport]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[combined_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationid]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport fee' datatype='real' name='[Airport_fee]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_3244532291739653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_amount]) - LOOKUP(SUM([total_amount]), -12)) / ABS(LOOKUP(SUM([total_amount]), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate Code Label' datatype='string' name='[Calculation_3474330253049859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RatecodeID] = 1 THEN &quot;Standard Metered&quot;&#10;ELSEIF [RatecodeID] = 2 THEN &quot;JFK Flat Rate&quot;&#10;ELSEIF [RatecodeID] = 3 THEN &quot;Newark&quot;&#10;ELSEIF [RatecodeID] = 4 THEN &quot;Nassau/Westchester&quot;&#10;ELSEIF [RatecodeID] = 5 THEN &quot;Negotiated Fare&quot;&#10;ELSEIF [RatecodeID] = 6 THEN &quot;Group Ride&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Payment T' datatype='string' name='[Calculation_3474330257793028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [payment_type] = 1 THEN &quot;Credit Card&quot;&#10;ELSEIF [payment_type] = 2 THEN &quot;Cash&quot;&#10;ELSEIF [payment_type] = 3 THEN &quot;No Charge&quot;&#10;ELSEIF [payment_type] = 4 THEN &quot;Dispute&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Congestion Level' datatype='string' name='[Calculation_3474330263465989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([speed_mph]) &lt; 10 THEN &quot;Severe&quot;&#10;ELSEIF AVG([speed_mph]) &lt; 15 THEN &quot;Moderate&quot;&#10;ELSEIF AVG([speed_mph]) &lt; 20 THEN &quot;Light&quot;&#10;ELSE &quot;Free Flow&quot;&#10;END' />
      </column>
      <column caption='Revenue per Hour' datatype='real' name='[Calculation_3474330263928838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount]) / (SUM([trip_duration]) / 60)' />
      </column>
      <column caption='Dispute Rate' datatype='real' name='[Calculation_3474330271576071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [payment_type] = 4 THEN 1 ELSE 0 END) / COUNT([tpep_pickup_datetime])' />
      </column>
      <column caption='No Charge Rate' datatype='real' name='[Calculation_3474330271727624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [payment_type] = 3 THEN 1 ELSE 0 END) / COUNT([tpep_pickup_datetime])' />
      </column>
      <column caption='DO Location ID' datatype='integer' name='[DOLocationID]' role='dimension' type='ordinal' />
      <column caption='Geometry (geo export 397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)' datatype='spatial' name='[Geometry (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='measure' type='nominal' />
      <column caption='PU Location ID' datatype='integer' name='[PULocationID]' role='dimension' type='ordinal' />
      <column caption='Ratecode ID' datatype='real' name='[RatecodeID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Trip Distance (bin)' datatype='integer' name='[Trip Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[trip_distance]' peg='0' size='2' />
      </column>
      <column caption='Vendor ID' datatype='integer' name='[VendorID]' role='dimension' type='ordinal' />
      <column caption='combined_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_cleaned.csv_13C34A75470F4A799C73F708DAB2F062]' role='measure' type='quantitative' />
      <column caption='geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp' datatype='table' name='[__tableau_internal_object_id__].[geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp_165BFFADDA8B4F1EBB53E820EBEE319C]' role='measure' type='quantitative' />
      <column caption='Borough (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='string' name='[borough (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Cbd Congestion Fee' datatype='real' name='[cbd_congestion_fee]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Is Airport' datatype='boolean' name='[is_airport]' role='dimension' type='nominal' />
      <column caption='Is Peak' datatype='boolean' name='[is_peak]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Locationid (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='real' name='[locationid (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='measure' type='quantitative' />
      <column caption='Locationid' datatype='real' name='[locationid]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Revenue Per Mile' datatype='real' name='[revenue_per_mile]' role='measure' type='quantitative' />
      <column caption='Shape Area (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='real' name='[shape_area (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='real' name='[shape_leng (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column caption='Speed Mph' datatype='real' name='[speed_mph]' role='measure' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tip Pct' datatype='real' name='[tip_pct]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[tpep_dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone (Geo Export 397045D7-E5D7-4E49-A48A-D39Eab0E5379.Shp1)' datatype='string' name='[zone (geo_export_397045d7-e5d7-4e49-a48a-d39eab0e5379.shp1)]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_airport]' derivation='None' name='[none:is_airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_peak]' derivation='None' name='[none:is_peak:nk]' pivot='key' type='nominal' />
      <column-instance column='[tpep_pickup_datetime]' derivation='Year' name='[yr:tpep_pickup_datetime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_D73A0B2D82A34825B3FFE893441CF197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Operational Efficiency' type='sheet' worksheet='Revenue per Hour by Zone' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per Hour by Zone' />
        <param name='special-fields' value='all' />
        <param name='target' value='Operational Efficiency' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dispute Rate Trend'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/DisputeRateTrend?rev=' id='130971590' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column caption='Dispute Rate' datatype='real' name='[Calculation_3474330271576071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [payment_type] = 4 THEN 1 ELSE 0 END) / COUNT([tpep_pickup_datetime])' />
            </column>
            <column caption='No Charge Rate' datatype='real' name='[Calculation_3474330271727624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [payment_type] = 3 THEN 1 ELSE 0 END) / COUNT([tpep_pickup_datetime])' />
            </column>
            <column-instance column='[tpep_pickup_datetime]' derivation='Month' name='[mn:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Type' datatype='integer' name='[payment_type]' role='measure' type='quantitative' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3474330271576071]' derivation='User' name='[usr:Calculation_3474330271576071:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3474330271727624]' derivation='User' name='[usr:Calculation_3474330271727624:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_D73A0B2D82A34825B3FFE893441CF197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330271576071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330271727624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330271576071:qk] + [federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330271727624:qk])</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[mn:tpep_pickup_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Analysis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/PassengerAnalysis?rev=' id='130971589' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column-instance column='[fare_amount]' derivation='Avg' name='[avg:fare_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[tip_pct]' derivation='Sum' name='[sum:tip_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Pct' datatype='real' name='[tip_pct]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_D73A0B2D82A34825B3FFE893441CF197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:passenger_count:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>6.0</max>
          </filter>
          <slices>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:passenger_count:qk]</column>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[sum:tip_pct:qk]' />
              <text column='[federated.1ndj9jw033agnx13pmged1xprhzc].[avg:fare_amount:qk]' />
              <tooltip column='[federated.1ndj9jw033agnx13pmged1xprhzc].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[avg:fare_amount:qk]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:passenger_count:qk]</cols>
        <show-full-range>
          <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[Trip Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per Hour by Zone'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/RevenueperHourbyZone?rev=' id='130971588' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column caption='Airport fee' datatype='real' name='[Airport_fee]' role='measure' type='quantitative' />
            <column caption='Revenue per Hour' datatype='real' name='[Calculation_3474330263928838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount]) / (SUM([trip_duration]) / 60)' />
            </column>
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[speed_mph]' derivation='Avg' name='[avg:speed_mph:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Speed Mph' datatype='real' name='[speed_mph]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3474330263928838]' derivation='User' name='[usr:Calculation_3474330263928838:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' included-values='in-range'>
            <min>10000</min>
            <max>239921</max>
          </filter>
          <filter class='categorical' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Airport_fee])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Alphabet City&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Battery Park City&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Bloomingdale&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Central Harlem&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Central Harlem North&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Central Park&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Chinatown&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Clinton East&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Clinton West&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;East Chelsea&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;East Elmhurst&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;East Harlem North&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;East Harlem South&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;East Village&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Financial District North&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Financial District South&quot;' />
                  <groupfilter function='member' level='[none:zone:nk]' member='&quot;Flatiron&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]' direction='DESC' using='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330263928838:qk]' />
          <slices>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]</column>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330263928838:qk]' />
              <tooltip column='[federated.1ndj9jw033agnx13pmged1xprhzc].[attr:borough:nk]' />
              <tooltip column='[federated.1ndj9jw033agnx13pmged1xprhzc].[avg:speed_mph:qk]' />
              <tooltip column='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330263928838:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330263928838:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:zone:nk]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330263928838:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed by Hour'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/SpeedbyHour?rev=' id='130971586' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
            <column caption='Congestion Level' datatype='string' name='[Calculation_3474330263465989]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([speed_mph]) &lt; 10 THEN &quot;Severe&quot;&#10;ELSEIF AVG([speed_mph]) &lt; 15 THEN &quot;Moderate&quot;&#10;ELSEIF AVG([speed_mph]) &lt; 20 THEN &quot;Light&quot;&#10;ELSE &quot;Free Flow&quot;&#10;END' />
            </column>
            <column-instance column='[speed_mph]' derivation='Avg' name='[avg:speed_mph:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column caption='Speed Mph' datatype='real' name='[speed_mph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3474330263465989]' derivation='User' name='[usr:Calculation_3474330263465989:nk]' pivot='key' type='nominal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action1_D73A0B2D82A34825B3FFE893441CF197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndj9jw033agnx13pmged1xprhzc].[Action (Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330263465989:nk]' />
              <text column='[federated.1ndj9jw033agnx13pmged1xprhzc].[avg:speed_mph:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ndj9jw033agnx13pmged1xprhzc].[avg:speed_mph:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ndj9jw033agnx13pmged1xprhzc].[avg:speed_mph:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ndj9jw033agnx13pmged1xprhzc].[avg:speed_mph:qk]</rows>
        <cols>[federated.1ndj9jw033agnx13pmged1xprhzc].[none:hour_of_day:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Operational Efficiency'>
      <repository-location derived-from='https://public.tableau.com/workbooks/Dashboard1_17810513667790/OperationalEfficiency?rev=' id='130971592' path='/workbooks/Dashboard1_17810513667790' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_cleaned.csv+ (Multiple Connections)' name='federated.1ndj9jw033agnx13pmged1xprhzc' />
      </datasources>
      <datasource-dependencies datasource='federated.1ndj9jw033agnx13pmged1xprhzc'>
        <column-instance column='[tpep_pickup_datetime]' derivation='Count' name='[cnt:tpep_pickup_datetime:qk]' pivot='key' type='quantitative' />
        <column caption='Tpep Pickup Datetime' datatype='datetime' name='[tpep_pickup_datetime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='3' name='Speed by Hour' w='42667' x='43333' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Revenue per Hour by Zone' w='42666' x='667' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Passenger Analysis' w='42666' x='667' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Dispute Rate Trend' w='42667' x='43333' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='10750' id='8' name='Speed by Hour' pane-specification-id='0' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330263465989:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8625' id='10' name='Revenue per Hour by Zone' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[cnt:tpep_pickup_datetime:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='11750'>
              </zone>
              <zone h='8125' id='11' name='Revenue per Hour by Zone' pane-specification-id='0' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[usr:Calculation_3474330263928838:qk]' type-v2='color' w='13333' x='86000' y='20375'>
              </zone>
              <zone h='8125' id='13' name='Passenger Analysis' pane-specification-id='0' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[sum:tip_pct:qk]' type-v2='color' w='13333' x='86000' y='28500'>
              </zone>
              <zone h='8250' id='15' name='Dispute Rate Trend' pane-specification-id='1' param='[federated.1ndj9jw033agnx13pmged1xprhzc].[:Measure Names]' type-v2='color' w='13333' x='86000' y='36625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
